# AssetBundleLoader

./: .gitignore  AssetBundleLoader.sln  releaseInfo.json
.github/workflows/: dotnet-desktop.yml  release.yml
AssetBundleLoader/: AssetBundleInfo.cs  AssetBundleLoader.csproj  AssetBundleManager.cs  AssetBundlePrefab.cs  MainClass.cs  PluginConfig.cs  packages.config
AssetBundleLoader.Components/: AssetBundleLoader.Components.csproj  BundleMetadata.cs  DoorSpawnPoint.cs  PrimitiveMetadata.cs  ShottingTargetSpawnPoint.cs
AssetBundleLoader.Components/Enums/: DoorDamageType.cs  DoorLockReason.cs  DoorType.cs  KeycardPermissions.cs  ShottingTargetType.cs
AssetBundleLoader.Components/Properties/: AssemblyInfo.cs
AssetBundleLoader/Commands/: LoadBundleCommand.cs  LoadPrefabCommand.cs  UpdateBundleCommand.cs
AssetBundleLoader/Patches/: SyncMovementPatch.cs
AssetBundleLoader/Properties/: AssemblyInfo.cs
